<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS-over-TLS for insecure delegations</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Authenticating an insecure delegation">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Public Key Infranstructure (PKIX)">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Simple Public-Key Infrastructure (SPKI)">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Authenticating from the parent">
<link href="#rfc.section.3.3.1" rel="Chapter" title="3.3.1 Example">
<link href="#rfc.section.4" rel="Chapter" title="4 DSPKI Resource Record">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 DSPKI RDATA Format">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 Normative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bretelle, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bretelle-dprive-dot-for-insecure-delegations-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-09-27" />
  <meta name="dct.abstract" content="This document describes an alternate mechanism to DANE (" />
  <meta name="description" content="This document describes an alternate mechanism to DANE (" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">M. Bretelle</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Facebook</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">September 27, 2018</td>
</tr>
<tr>
<td class="left">Expires: March 31, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS-over-TLS for insecure delegations<br />
  <span class="filename">draft-bretelle-dprive-dot-for-insecure-delegations-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes an alternate mechanism to DANE (<a href="#RFC6698" class="xref">[RFC6698]</a>) in order to authenticate a DNS-over-TLS (DoT <a href="#RFC7858" class="xref">[RFC7858]</a>) authoritative server by not making DNSSEC a hard requirement, making DoT server authentication available for insecure delegations.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 31, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Authenticating an insecure delegation</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Public Key Infranstructure (PKIX)</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Simple Public-Key Infrastructure (SPKI)</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Authenticating from the parent</a>
</li>
<ul><li>3.3.1.   <a href="#rfc.section.3.3.1">Example</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">DSPKI Resource Record</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">DSPKI RDATA Format</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This document describes an alternate mechanism to <a href="#RFC6698" class="xref">[RFC6698]</a> as described in <a href="#I-D.bortzmeyer-dprive-resolver-to-auth" class="xref">[I-D.bortzmeyer-dprive-resolver-to-auth]</a> Section 2 extending the authentication of DoT <a href="#RFC7858" class="xref">[RFC7858]</a> to insecure delegations and therefore enabling the onboarding of DoT authoritative servers without the requirement for the authorities to support DNSSEC (<a href="#RFC4033" class="xref">[RFC4033]</a>, <a href="#RFC4034" class="xref">[RFC4034]</a>, and <a href="#RFC4035" class="xref">[RFC4035]</a>).  To do so, this document introduce the Delegation SPKI (DSPKI) resource record, its purpose, usage and format.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.2.p.1">A server that supports DNS-over-TLS is called a &#8220;DoT server&#8221; to differentiate it from a &#8220;DNS Server&#8221; (one that provides DNS service over any other protocol), likewise, a client that supports this protocol is called a &#8220;DoT client&#8221;</p>
<p id="rfc.section.2.p.2">A secure delegation (<a href="#RFC4956" class="xref">[RFC4956]</a> Section 2) is a signed name containing a delegation (NS RRset), and a signed DS RRset, signifying a delegation to a signed zone.</p>
<p id="rfc.section.2.p.3">An insecure delegation (<a href="#RFC4956" class="xref">[RFC4956]</a> Section 2) is a signed name containing a delegation (NS RRset), but lacking a DS RRset, signifying a delegation to an unsigned subzone.</p>
<p id="rfc.section.2.p.4">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#authenticating-an-insecure-delegation" id="authenticating-an-insecure-delegation">Authenticating an insecure delegation</a>
</h1>
<p id="rfc.section.3.p.1">To authenticate a DoT server of a secure delegation, it is possible to use the TLSA resource record <a href="#RFC6698" class="xref">[RFC6698]</a> of the nameserver as decribed in <a href="#I-D.bortzmeyer-dprive-resolver-to-auth" class="xref">[I-D.bortzmeyer-dprive-resolver-to-auth]</a> Section 2, while this method is valid, the absence of support of DNSSEC for such delegations precludes the onboarding and discovery of nameservers serving those zones as DoT servers.</p>
<p id="rfc.section.3.p.2">Without the use of DNSSEC, a delegation is not able to authenticate itself as the chain of trust cannot be followed, however other mechanisms exist to have a server authenticate itself, such as Public Key Infrastructure (PKIX <a href="#RFC6125" class="xref">[RFC6125]</a>) , SPKI, which have their own pros and cons.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#public-key-infranstructure-pkix" id="public-key-infranstructure-pkix">Public Key Infranstructure (PKIX)</a>
</h1>
<p id="rfc.section.3.1.p.1">It would be possible to authenticate the nameservers of the insecure delegation using PKIX, relying on an existing trust model and trust anchors.</p>
<p id="rfc.section.3.1.p.2">While simple, a single trusted CA that breaks said trust (voluntarily or involuntarily), can issue certificate for any domains, allowing an attacker to potentially impersonate both the application and the DoT server.</p>
<p id="rfc.section.3.1.p.3">Another issue that rises is that the DoT servers may use an identity which belong to the same origin as application servers, which could permit personal information (such as cookies) to be leaked to the DoT servers.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#simple-public-key-infrastructure-spki" id="simple-public-key-infrastructure-spki">Simple Public-Key Infrastructure (SPKI)</a>
</h1>
<p id="rfc.section.3.2.p.1">SPKI on the other hand does not have the same issues than PKIX, the certificates can be generated by the authority itself, adding a separation of privileges between the PKIX infrastructure and the DNS one.</p>
<p id="rfc.section.3.2.p.2">The problem is now on how to advertise/distribute the delegation&#8217;s public key.</p>
<p id="rfc.section.3.2.p.3">This is in essence what TLSA records solve, but with the use of DNSSEC enabled and functional for the queried zone.  For insecure delegations, simply advertising the public key would be subject to interception and mangling.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#authenticating-from-the-parent" id="authenticating-from-the-parent">Authenticating from the parent</a>
</h1>
<p id="rfc.section.3.3.p.1">While a delegation is not secured, the DNS core infrastructure already support DNSSEC, meaning that if the owner of an insecure delegation could set the public key to authenticate the DoT servers against, such key could be authenticated using DNSSEC at the parent level, which would then permit trusting the DoT servers providing their certificate validates against the ( then validated) public key provided by the parent.</p>
<p id="rfc.section.3.3.p.2">From this stage, the &#8220;formerly&#8221; insecure delegation can be authenticated, and therefore considered secure, allowing delegating to other zones which can be authenticated by either DNSSEC or TLS.</p>
<p id="rfc.section.3.3.p.3">In order to provide its public key to the DoT clients, an insecure would set the DSPKI RRset at the parent with the content of its extracted SPKI, which the parent then sign.</p>
<p id="rfc.section.3.3.p.4">A DoT client which is about to talk with a DoT server can obtain and validate the DSPKI RRset from the parent and authenticate the DoT server, without needing the DoT server to serve a secure delegation.</p>
<h1 id="rfc.section.3.3.1">
<a href="#rfc.section.3.3.1">3.3.1.</a> <a href="#example" id="example">Example</a>
</h1>
<p id="rfc.section.3.3.1.p.1">example.com is an insecure delegation from .com which has set the DSPKI RRset.</p>
<p id="rfc.section.3.3.1.p.2">A DoT client looking for records under example.com will learn from .com that example.com is delegated to</p>
<pre>
example.com 172800 NS ns1.example.com
example.com 172800 NS ns2.example.com
example.com 86400 DSPKI h0KPxSKAPTEGXnvOPPA/5HUJZjHl4Hu9eg/eYMTPJcc=
ns1.example.com 172800 AAAA 2001:db8:abcd:12:1:2:3:4
ns2.example.com 172800 AAAA 2001:db8:abcd:ab:1:2:3:4
</pre>
<p id="rfc.section.3.3.1.p.3">with the accompanying signature.</p>
<p id="rfc.section.3.3.1.p.4">The DSPKI RRset signals that the nameservers are able to support DNS-over-TLS and the DoT client can authenticate them using the provided public key,</p>
<p id="rfc.section.3.3.1.p.5">If subzone.example.com is a delegation from example.com, example.com can provide the DSPKI RRSet of the delegation. While example.com is not a secured delegation, because it has been authenticated using TLS, it is also able to be part of the chain of trust and provide either a DS or DSPKI RRset for subzone.example.com</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#dspki-resource-record" id="dspki-resource-record">DSPKI Resource Record</a>
</h1>
<p id="rfc.section.4.p.1">There may be 0 or more DSPKI served by the parent of the delegation. 0 would mean that DSPKI is not supported, therefore the DoT client could try other alternatives.  1 or multiple public keys can be distributed to let the DoT client validate multiple public keys, which can be useful while doing certificate rotation or when willing to provide different secret keys to different providers that may serve the delegated zone.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#dspki-rdata-format" id="dspki-rdata-format">DSPKI RDATA Format</a>
</h1>
<pre>
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
/                  PUBKEY                       /
/                                               /
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
</pre>
<p id="rfc.section.4.1.p.1">Where PUBKEY: A base64 encoded string of the sha256sum of the public key, as generated by: ~~~~ openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform der | \ openssl dgst -sha256 -binary | openssl enc -base64 ~~~~</p>
<p><strong>FIXME</strong>: consider * format that can evolve over time, e.g 1 byte specifying hashing algorithm.  * no need for base64, raw bytes are fine.  * alternate URI to support DoT (host, port, spki), DoH (host, port, URL template), DNS-over-QUIC&#8230; would rather be an ALTNS type of record * CDSPKI a la CDS, CDNSKEY</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TODO Security</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TODO: This document requires IANA actions (new RR type).</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.bortzmeyer-dprive-resolver-to-auth">[I-D.bortzmeyer-dprive-resolver-to-auth]</b></td>
<td class="top">
<a>Bortzmeyer, S.</a>, "<a href="https://tools.ietf.org/html/draft-bortzmeyer-dprive-resolver-to-auth-01">Encryption and authentication of the DNS resolver-to-authoritative communication</a>", Internet-Draft draft-bortzmeyer-dprive-resolver-to-auth-01, March 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4033">[RFC4033]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>", RFC 4033, DOI 10.17487/RFC4033, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4034">[RFC4034]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4034">Resource Records for the DNS Security Extensions</a>", RFC 4034, DOI 10.17487/RFC4034, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4035">[RFC4035]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4035">Protocol Modifications for the DNS Security Extensions</a>", RFC 4035, DOI 10.17487/RFC4035, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4956">[RFC4956]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Kosters, M.</a> and <a>D. Blacka</a>, "<a href="https://tools.ietf.org/html/rfc4956">DNS Security (DNSSEC) Opt-In</a>", RFC 4956, DOI 10.17487/RFC4956, July 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6125">[RFC6125]</b></td>
<td class="top">
<a>Saint-Andre, P.</a> and <a>J. Hodges</a>, "<a href="https://tools.ietf.org/html/rfc6125">Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)</a>", RFC 6125, DOI 10.17487/RFC6125, March 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6698">[RFC6698]</b></td>
<td class="top">
<a>Hoffman, P.</a> and <a>J. Schlyter</a>, "<a href="https://tools.ietf.org/html/rfc6698">The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>", RFC 6698, DOI 10.17487/RFC6698, August 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7250">[RFC7250]</b></td>
<td class="top">
<a>Wouters, P.</a>, <a>Tschofenig, H.</a>, <a>Gilmore, J.</a>, <a>Weiler, S.</a> and <a>T. Kivinen</a>, "<a href="https://tools.ietf.org/html/rfc7250">Using Raw Public Keys in Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)</a>", RFC 7250, DOI 10.17487/RFC7250, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7858">[RFC7858]</b></td>
<td class="top">
<a>Hu, Z.</a>, <a>Zhu, L.</a>, <a>Heidemann, J.</a>, <a>Mankin, A.</a>, <a>Wessels, D.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc7858">Specification for DNS over Transport Layer Security (TLS)</a>", RFC 7858, DOI 10.17487/RFC7858, May 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">TODO acknowledge.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Emmanuel Bretelle</span> 
	  <span class="n hidden">
		<span class="family-name">Bretelle</span>
	  </span>
	</span>
	<span class="org vcardline">Facebook</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:chantra@fb.com">chantra@fb.com</a></span>

  </address>
</div>

</body>
</html>
